Presentation/SACS.Windows/Windows/AccountSelectWindow.xaml

<Window x:Class="SACS.Windows.Windows.AccountSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Account" Height="320" Width="300" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SaveButton" Width="100" Content="OK" Style="{StaticResource ButtonStyle}" ToolTip="Save identity changes" Click="SaveButton_Click"  />
                <Button Name="CancelButton" Width="100" Content="Cancel" Style="{StaticResource ButtonStyle}" ToolTip="Cancel changes" Click="CancelButton_Click" />
            </StackPanel>
            <StackPanel>
                <RadioButton Name="BuiltInAccountRadioButton" GroupName="AccountTypeGroup" Margin="5" IsChecked="True" ToolTip="Use the same account that the server is running as." Checked="RadioButton_Checked">
                    <Label Content="Use Built-in account" />
                </RadioButton>
                <RadioButton Name="CustomAccountRadioButton" GroupName="AccountTypeGroup" Margin="5" Checked="RadioButton_Checked">
                    <Label Content="Custom Account:" />
                </RadioButton>
                <Label Content="User name:" />
                <TextBox Name="UsernameTextBox" Margin="5" ToolTip="Can be a local or network account. Include the domain for network accounts as domain\user" />
                <Label Content="Password:" />
                <PasswordBox Name="PasswordTextBox" Margin="5" />
                <Label Content="Confirm Password:" />
                <PasswordBox Name="ConfirmPasswordTextBox" Margin="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
