Presentation/SACS.Windows/Controls/AnalyticsControl.xaml

<UserControl x:Class="SACS.Windows.Controls.AnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="700" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="10,10,10,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="From:" />
                <DatePicker Name="FromDatePicker" CalendarClosed="FromDatePicker_CalendarClosed" />
                <Label Content="To:"  />
                <DatePicker Name="ToDatePicker" CalendarClosed="ToDatePicker_CalendarClosed" />
                <Button Name="RefreshButton" Width="100" Content="Refresh" Style="{StaticResource ButtonStyle}" Click="RefreshButton_Click" />
            </StackPanel>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left">
                    <Label FontSize="14" FontWeight="Bold">Service App</Label>
                    <StackPanel Name="ServiceAppsListPanel"></StackPanel>
                </StackPanel>
                <chartingToolkit:Chart Name="DurationChart" Title="Service App Execution Duration" Height="250" TitleStyle="{DynamicResource ChartTitleStyle}">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:DateTimeAxis Orientation="X" Title="Execution Date" />
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Duration (seconds)" />
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="31,10,7,0">
                <Label Content="Start Time" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Width="180" />
                <Label Content="End Time" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Width="180" />
                <Label Name="MessageTitle" Content="Message" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" />
            </DockPanel>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <TreeView Name="DataTreeView" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
