Presentation/SACS.Windows/Controls/LogDetailControl.xaml

<UserControl x:Class="SACS.Windows.Controls.LogDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Name="menu1" Height="22" HorizontalAlignment="Stretch">
                    <MenuItem Header="Refresh" Click="MenuRefresh_Click" />
                    <MenuItem Header="Filter" Click="MenuFilter_Click" />
                </Menu>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image x:Name="ErrorImage" Height="16" Width="16" Visibility="Hidden" VerticalAlignment="Center"/>
                        <Label x:Name="ErrorCountLabel" Visibility="Hidden" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image x:Name="InfoImage" Height="16" Width="16" Visibility="Hidden" VerticalAlignment="Center"/>
                        <Label x:Name="InfoCountLabel" Visibility="Hidden" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Image x:Name="WarnImage" Height="16" Width="16" Visibility="Hidden" VerticalAlignment="Center"/>
                        <Label x:Name="WarnCountLabel" Visibility="Hidden" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Image x:Name="DebugImage" Height="16" Width="16" Visibility="Hidden"/>
                        <Label x:Name="DebugCountLabel" Visibility="Hidden" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Path:"/>
                    <TextBox Name="textboxFileName"
                           Background="Transparent"                       
                           BorderThickness="0"
                           Margin="2,2,2,2" Width="400" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="image2" Width="16" Height="16" Margin="2" Source="/SACS.Windows;component/Images/find.png" />
                    <Label Name="label3" Content="Find:" />
                    <TextBox Height="20" Name="FindTextBox" Width="120" VerticalAlignment="Center" AcceptsReturn="False" KeyDown="FindTextBox_KeyDown" />
                    <Button Height="23" Name="FindPreviousButton" Width="23" Click="FindPreviousButton_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="16" Height="16" ToolTip="Find Previous" Source="/SACS.Windows;component/Images/arrow_left.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="23" Name="FindNextButton" Width="27" Click="FindNextButton_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="16" Height="16" ToolTip="Find Next" Source="/SACS.Windows;component/Images/arrow_right.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="130" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Name="gridSplitter1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0" Height="4">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <!-- List View -->
            <Border BorderThickness="4,4,4,4" Margin="0,0,0,10">
                <ListView Name="LogListView" 
                      Grid.Row="0" 
                      ItemsSource= "{Binding ElementName=LogDetailControl, Path=Entries}"
                      SelectionChanged="LogListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="INFO">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="WARN">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="FATAL">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="COMPRESSION">
                                    <Setter Property="Background" Value="Gainsboro" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView1">
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding LogEntry.Item}" Width="40"  />
                            <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding LogEntry.TimeStamp}"/>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding LogEntry.Level}"/>
                            <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding LogEntry.Thread}"/>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding LogEntry.Message}" Width="250" />
                            <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding LogEntry.MachineName}"/>
                            <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding LogEntry.HostName}"/>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding LogEntry.UserName}"/>
                            <GridViewColumn Header="App" DisplayMemberBinding="{Binding LogEntry.App}"/>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding LogEntry.Class}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <!-- Data Fields and Tab Control  -->
            <Grid Grid.Row="1" Margin="15,0,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!-- Row 1-->
                <Image Name="LogTypeImage" Width="16" Height="16" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                <TextBox Name="LevelTextBox" Height="23" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                <Label Name="label1" Height="28" Grid.Column="2" Grid.Row="1">Time Stamp</Label>
                <TextBox Name="TimeStampTextBox" Height="23" Grid.Column="3" Grid.Row="1" IsReadOnly="True" />
                <Label Name="label2" Height="28" Grid.Column="4" Grid.Row="1">Machine Name</Label>
                <TextBox Name="MachineNameTextBox" Height="23" Grid.Column="5" Grid.Row="1" IsReadOnly="True" />
                <Label Name="labelThread" Grid.Column="6" Grid.Row="1">Thread</Label>
                <TextBox Name="ThreadTextBox" Grid.Column="7" Grid.Row="1" IsReadOnly="True" />

                <!-- Row 2 -->
                <Label Name="labelItem" Height="28" Grid.Column="0" Grid.Row="2">Item</Label>
                <TextBox Name="ItemTextBox" Height="23" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                <Label Name="label4" Height="28" Grid.Column="2" Grid.Row="2">Host Name</Label>
                <TextBox Name="HostNameTextBox" Height="23" Grid.Column="3" Grid.Row="2" IsReadOnly="True" />
                <Label Name="label5" Height="28" Grid.Column="4" Grid.Row="2">User Name</Label>
                <TextBox Name="UserNameTextBox" Height="23" Grid.Column="5" Grid.Row="2" IsReadOnly="True" />
                <Label Name="label6" Height="28" Grid.Column="6" Grid.Row="2">App</Label>
                <TextBox Name="AppTextBox" Height="23" Grid.Column="7" Grid.Row="2" IsReadOnly="True" />

                <!-- Row 3-->
                <Label Height="28" Grid.Column="0" Grid.Row="3">Line</Label>
                <TextBox Name="LineTextBox" Height="23" Grid.Column="1" Grid.Row="3" IsReadOnly="True" />
                <Label Height="28" Grid.Column="2" Grid.Row="3">Method</Label>
                <TextBox Name="MethodTextBox" Height="23" Grid.Column="3" Grid.Row="3" IsReadOnly="True" />
                <Label Height="28" Grid.Column="4" Grid.Row="3">Class</Label>
                <TextBox Name="ClassTextBox" Height="23" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" IsReadOnly="True" />

                <!-- Row 4-->
                <Label Name="labelFile" Height="23" Grid.Column="0" Grid.Row="4">File</Label>
                <TextBox Name="FileTextBox" Height="28" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" IsReadOnly="True" />

            </Grid>
            <TabControl Name="tabControl1" Grid.Row="2" Margin="15,0,15,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Message">
                    <TextBox Name="MessageTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="Throwable">
                    <TextBox Name="ThrowableTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0" IsReadOnly="True" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
