Presentation/SACS.Windows/Controls/ServerPerformanceControl.xaml

<UserControl x:Class="SACS.Windows.Controls.ServerPerformanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <StackPanel>
        <chartingToolkit:Chart Name="CpuChart" Height="180" TitleStyle="{DynamicResource ChartTitleStyle}" PlotAreaStyle="{DynamicResource ChartPlotAreaStyle}">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:DateTimeAxis Orientation="X" Title="Time" />
                <chartingToolkit:LinearAxis Orientation="Y" Title="Usage %" />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Name="MemoryChart" Height="180" TitleStyle="{DynamicResource ChartTitleStyle}" PlotAreaStyle="{DynamicResource ChartPlotAreaStyle}">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:DateTimeAxis Orientation="X" Title="Time" />
                <chartingToolkit:LinearAxis Orientation="Y" Title="Usage (MB)" />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
    </StackPanel>
</UserControl>
