Presentation/SACS.Windows/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="SACS.Windows.App"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="#FF76809B" />
            <Setter Property="Background" Value="#FFE8E9EE" />
        </Style>
        <Style x:Key="ChartTitleStyle" TargetType="{x:Type visualizationToolkit:Title}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="ChartPlotAreaStyle" TargetType="{x:Type Grid}">
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                        <GradientStop Color="#FFCBCBCB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Application.Resources>
</Application>
