Presentation/SACS.Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SACS.Windows.Controls"
    mc:Ignorable="d"
    x:Class="SACS.Windows.MainWindow"
    Title="SACS Windows Management Console" Height="825" Width="950">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="MainStatusBar" Grid.Row="2" Grid.Column="0" >
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <Label Grid.Row="0" Grid.Column="0" Background="#FF308DDA" Foreground="White" FontWeight="Bold" FontSize="24" Content="Service Application Container Server"/>
        <TabControl Grid.Row="1" >
            <TabItem Header="Server Management">
                <ScrollViewer>
                    <StackPanel>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Label FontWeight="Bold">Status</Label>
                            </Expander.Header>
                            <uc:ServerStatusControl />
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Label FontWeight="Bold">Dashboard</Label>
                            </Expander.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Logs" BorderThickness="0,0,0,1" BorderBrush="Black" />
                                    <uc:LogsControl />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Performance" BorderThickness="0,0,0,1" BorderBrush="Black" />
                                    <uc:ServerPerformanceControl Margin="5" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <Label FontWeight="Bold">Configuration</Label>
                            </Expander.Header>
                            <StackPanel>
                                <uc:ConfigurationControl />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Application Management">
                <uc:ServiceAppsControl GeneralStatusChange="ServiceAppsControl_GeneralStatusChange" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
